* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    gap: 5rem ;
    padding: 10px;
}
.link {
    cursor: pointer;
}
.product-images > div {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    display: none;
    gap: 1%;
}
.product-images > div.show {
    display: flex;
}
.down-arrow {
    transform: rotate(90deg);
    color: red;
}

/* .beds-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
} */
.beds-container.show {
    display: flex;
}
.mirror-container.show {
    display: flex;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .image-container {
    width: 250px;
    height: 200px;
}

.card button{
    padding: .5rem 1rem;
    background-color: lightblue;
    border: none;
    border-radius: 10px;
    width: fit-content;
}
.card button:hover {
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: all 300ms linear;
    cursor: pointer;
}

.card .image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.lights-container,
.mirrors-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.5rem;
}

.lights-container .card,
.mirrors-container .card{
    border: 1px solid yellow;
}
.product-images > div img {
    width: 24%;
    height: 300px;
    border: 2px solid yellow;
    margin-bottom:15px ;
}
.product-images > div img:hover {
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    transition: all 300ms linear;
}

.home-btn {
    border: none;
    display: block;
    padding: 8px 12px;
    margin: 50px auto;
    background: red;
    color: white;
    border-radius: 7px;
}
.bedding-section{
    border: 1px solid yellow;
    margin: 10px 0;
    background-color: lightblue;
}
.beds{
    color: black;
    text-align: center;
}